<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script></script>
    <style>
      /* body{
       background-color: #E8E7EA;
       }

       .status-bar{
       font-size: 14px;
       font-weight: bold;
       color:gray;
       display:flex;
       flex-direction:row;
       }
       .status-bar__column{
       flex-grow:1;
       flex-shrink: 0;
       }
       .status-bar__column:first-child{
       display:flex;
       justify-content:flex-start;
       }
       .status-bar__column:nth-child(2){
       display:flex;
       justify-content:center;
       }
       .status-bar__column:last-child{
        display:flex;
        justify-content:flex-end;
        }
        .fa-battery-three-quarters{
        margin: 18px 18px;
        }
        .fa-bolt{
        width: 5px 15px;
        }

        img{
        display: block;
        margin: 0 auto;
        margin-block-end: 1em;
        }

        .welcome_title{
        font-family:'Abril Fatface', cursive;
        margin-block-start:2.3em;
        margin-block-end: 1.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        justify-content: center;
        text-align: center;
        vertical-align: baseline;
        }
        .welcom_text{
         opacity: 1;
         font-size: 3px
         display:flex;
         justify-content: center;
         text-align: center;
         margin-block-start:0;
         margin-block-end: 2em;
         }
         #login_form{
         display: flex;
         flex-direction: column;
         }
         .gate{
          background-color: #EEEEC8;
          border: 5px solid #EEEEC8;
          box-sizing:border-box;
          display:flex;
          margin-block-start:1em;
          margin-block-end: 0em;
          margin: 5px 30px;
          padding: 8px 8px;
          font-size: 15px;
          }
        #LOGIN{
          background-color: #4E4B48;
          border:5px solid #4E4B48;
          margin: 5px 30px;
          padding: 8px;
          text-align: center;
          font-size: 15px;
          color: white;
          font-weight: bold;
         }
         #SIGNUP{
          background-color: #4E4B48;
          border:5px solid #4E4B48;
          text-align: center;
          margin-block-start:1em;
          margin-block-end: 0em;
          margin: 5px 30px;
          padding: 8px 8px;
          font-size: 15px;
          color: white;
          font-weight: bold;
          }
          #SORRY{
          font-size: 13px;
          text-align: center;
          margin-block-start:2px;
          } */
    </style>
  </head>
  <body>
    <header>

            <div class="status-bar">
              <div class="status-bar__column">
                <span>No service</span>
                <i class="fas fa-wifi" aria-hidden="true"></i>
              </div>
              <div calss="status-bar__column">
                <span>07:14</span>
              </div>
              <div class="status-bar__column">
                  <span id="batterynum">2015%</span>
                <i id="battery" class='fas fa-battery-three-quarters' aria-hidden="true"></i>
                <i id="cahrge" class="fas fa-bolt" aria-hidden="true"></i>
              </div>
            </div>
            <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin="anonymous"></script>


            <h1 class="welcome_title">Welcome To My Space</h1>
            <div><a href="https://www.flaticon.com/svg/static/icons/svg/547/547440.svg" target="_blank">
                <img src="PIC/saturn.png" width="70" heighr="70" ></a></div>
            <!-- <img src="PIC/saturn.png" width="70" heighr="70"> -->
            <p class="welcom_text">If you have Account, log in with your email or phone number.</p>

      </header>

              <div class="login-box">
                <form action="INDEX.html" method="get" id="login_form">
                    <input class="gate" type="text" name="ID_msg" autofocus placeholder="ID">
                    <input class="gate" type="password" name="PW_msg" required placeholder="PASSWORD">
                    <input calss="button" id="LOGIN" type="submit" value="LOGIN">
                    <input calss="button" id="SIGNUP" type="submit" value="SIGN UP">
                    <!-- <button oncheck="alert('테스트')">확인</button> -->
                        <script src="JS/login_script.js"></script>
                </form>
               </div>
       <footer>
        <p class="LOGIN_SORRY">This is only a test.</p>
       </footer>
  </body>
  </html>
